NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://Admin:Admin1234Admin@localhost:27017/gpi_database
JWT_SECRET=REEMPLAZA_ME_POR_ALGO_LARGO_Y_UNICO
JWT_EXPIRES_IN=1d
VITE_API_URL=http://localhost:3000/api
RECAPTCHA_V2_SECRET_KEY=REEMPLAZA_CON_TU_CLAVE_RECAPTCHA
GOOGLE_CLIENT_ID=REEMPLAZA_CON_TU_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=REEMPLAZA_CON_TU_GOOGLE_CLIENT_SECRET
