NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://localhost:27017/gpi_database
JWT_SECRET=EstoEsUnSecretoSuperSeguroParaElCursoGPI
JWT_EXPIRES_IN=1d
GOOGLE_CLIENT_ID=18737562188-ng045tvp6dj8lfqut4c1inldn3n95k7s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
VITE_API_URL=http://localhost:3000/api
RECAPTCHA_SECRET_KEY=6LfpbwEsAAAAAGVBgmHLs_wKU2NcLwdKtGDEwObz
