NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://localhost:27017/gpi_database
JWT_SECRET=EstoEsUnSecretoSuperSeguroParaElCursoGPI
JWT_EXPIRES_IN=1d
GOOGLE_CLIENT_ID=tu-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=tu-client-secret
VITE_API_URL=http://localhost:3000/api
<<<<<<< HEAD
RECAPTCHA_SECRET_KEY=6Ldh8AAsAAAAANOzKaGwIQ3PeZE7RT3ByK9zCrT5
=======
RECAPTCHA_SECRET_KEY=6Ldh8AAsAAAAANOzKaGwIQ3PeZE7RT3ByK9zCrT5
>>>>>>> 9c3388e096031ce82a4b941d2d794da51466e1a9
